

9:00 - start

10:00 - 12:00 - Java
13:00 - 13:30 - JavaScript
13:30 - 14:30 - Amazon Web Services
15:00 - 17:00 - English
19:00 - 20:00 - Books


_____________________________________________

-+ Java Core
_____________________________
	++ OOP
	+- Exceptions
	-- Collections
	-- Thread (Многопоточность)
	-- Input/Output (потоки ввода/вывода)


-- Amazon Web Technologies !!!!!!!!!!!!!!!!!!!!
_________________________

-- Build tools
_________________________
	-- Maven + Ant

-- Java Frameworks/Design Patterns
_________________________
	-- JDBC, JPA (Hibernate)!!!! 
	-- Spring
	-- WebServices
	-- Servlets!!!!, JSP, JSTL, Tomcat!!!
	-- Design Patterns (http://www.javenue.info/post/design-patterns-java)
		+- Builder
		-- Observer
		-- Singleton
		-- Factory Method (фабричный метод)
		-- Decorator
		-- Iterator

-- Test tools
_______________________
	-- JUnit	


++ HTML;
++ CSS;
+- JavaScript;
-+ Git (push, pull, commit, merge-);

+- SQL (INSERT, UPDATE, DELETE, SELECT++, TRANSACTIONS--);
________________
	-- NoSQL




