FileOutputStream writing = new FileOutputStream ("file.txt");

побайтово или поинтово? записывает в файл

в конструктор принимает String путь к файлу, File тип...

.write(int): void - запись в файл
.write(byte[]): void - запись в файл побайтово с массива байтов
.write(byte[], int, int): void - запись в файл начиная с позиции и количество байтов
.close(): void
__________________________________________________________________________________

FileInputStream reading = new FileInputStream("file.txt");

читает из файла побайтово

.read(): int - возвращает следующий байт из файла или -1 если достигнут конец файла
____________________________________________________________________________________

FileReader/ FileWriter

почти тоже самое но работает с строковыми значениями