Collection - main interface
	- List (работают на основе индексов)
	- Set (хранение уникальных значений, эллементы не дублируются)
	- Queue (очередь, first in first out)
	- Map (Ключ - значение)

Collection
__________________________________________________
Collection<String> collection = new ArrayList<>();

collection.add(); // добавить еллемент типа String (по соответствующему дженерику)
collection.remove(); // Удалить еллемент
collection.size(); // количество еллементов в кллекции
collection.contains(); // проверка существует ли еллемент в коллекции

List
__________________________________________________
List<String> list = new ArrayList<>();

list.add(); // добавить еллемент типа String (по соответствующему дженерику)

Set
__________________________________________________
List<String> set = new HashSet<>();

set.add();
set.remove();
set.size();

Queue
__________________________________________________
Queue<String> queue = new LinkedList<> ();

queue.add(); //
queue.element(); // следующий в очереди эллемент
queue.offer(); // добавляет еллемент так же как и адд но...
queue.peek(); // следующий еллемент в очереди, тоест ьпервый, тоже самое шо и .element()
queue.poll(); // получает еллемент и удаляет его
queue.remove(); // удаление из очереди первого эллемента


Map
__________________________________________________
Map<Key, Value> map = new HashMap<> ();

map.put(Key, Value); // добавить эллемент с ключем
map.get(Key); // получить эллемент с определенным ключем
map.remove(Key); // удалить еллемент по ключу